[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Plugin
		-Base Includes
			..\src\project\base\accessmanager.inc
			..\src\project\base\configmanager.inc
			..\src\project\base\eventmanager.inc
			..\src\project\base\logmanager.inc
			..\src\project\base\modulemanager.inc
			..\src\project\base\project.inc
			..\src\project\base\translationsmanager.inc
			..\src\project\base\versioninfo.inc
			..\src\project\base\wrappers.inc
		-Module Includes
			..\src\project\testmodule.inc
		..\src\project.sp
	-Translations
		..\cstrike\addons\sourcemod\translations\project\project.phrases.txt
		..\cstrike\addons\sourcemod\translations\project\projectbase.phrases.txt
	-SM Includes
		..\env\include\admin.inc
		..\env\include\adminmenu.inc
		..\env\include\adt.inc
		..\env\include\adt_array.inc
		..\env\include\adt_stack.inc
		..\env\include\adt_trie.inc
		..\env\include\banning.inc
		..\env\include\bitbuffer.inc
		..\env\include\clientprefs.inc
		..\env\include\clients.inc
		..\env\include\commandfilters.inc
		..\env\include\console.inc
		..\env\include\core.inc
		..\env\include\cstrike.inc
		..\env\include\datapack.inc
		..\env\include\dbi.inc
		..\env\include\entity.inc
		..\env\include\entity_prop_stocks.inc
		..\env\include\events.inc
		..\env\include\files.inc
		..\env\include\float.inc
		..\env\include\functions.inc
		..\env\include\geoip.inc
		..\env\include\halflife.inc
		..\env\include\handles.inc
		..\env\include\helpers.inc
		..\env\include\keyvalues.inc
		..\env\include\lang.inc
		..\env\include\logging.inc
		..\env\include\mapchooser.inc
		..\env\include\menus.inc
		..\env\include\nextmap.inc
		..\env\include\profiler.inc
		..\env\include\regex.inc
		..\env\include\sdktools.inc
		..\env\include\sdktools_engine.inc
		..\env\include\sdktools_entinput.inc
		..\env\include\sdktools_entoutput.inc
		..\env\include\sdktools_functions.inc
		..\env\include\sdktools_hooks.inc
		..\env\include\sdktools_sound.inc
		..\env\include\sdktools_stocks.inc
		..\env\include\sdktools_stringtables.inc
		..\env\include\sdktools_tempents.inc
		..\env\include\sdktools_tempents_stocks.inc
		..\env\include\sdktools_trace.inc
		..\env\include\sdktools_voice.inc
		..\env\include\sorting.inc
		..\env\include\sourcemod.inc
		..\env\include\string.inc
		..\env\include\textparse.inc
		..\env\include\tf2.inc
		..\env\include\tf2_stocks.inc
		..\env\include\timers.inc
		..\env\include\topmenus.inc
		..\env\include\usermessages.inc
		..\env\include\vector.inc
		..\env\include\version.inc
[Open project files]
0=..\src\project.sp
[Selected Project Files]
Main=
Selected=..\src\project.sp
[..\src\project.sp]
TopLine=9
Caret=1,27
