[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
ZR
	+Base
		+Base Includes
			..\src\project\eventmanager.inc
			..\src\project\hgversion.inc
			..\src\project\modulemanager.inc
			..\src\project\project.inc
		+Module Includes
			..\src\project\testmodule.inc
			..\src\project\versioninfo.inc
		..\src\project.sp
	+SM Includes
		..\env\include\admin.inc
		..\env\include\adminmenu.inc
		..\env\include\adt.inc
		..\env\include\adt_array.inc
		..\env\include\adt_stack.inc
		..\env\include\adt_trie.inc
		..\env\include\banning.inc
		..\env\include\bitbuffer.inc
		..\env\include\clientprefs.inc
		..\env\include\clients.inc
		..\env\include\commandfilters.inc
		..\env\include\console.inc
		..\env\include\core.inc
		..\env\include\cstrike.inc
		..\env\include\datapack.inc
		..\env\include\dbi.inc
		..\env\include\entity.inc
		..\env\include\entity_prop_stocks.inc
		..\env\include\events.inc
		..\env\include\files.inc
		..\env\include\float.inc
		..\env\include\functions.inc
		..\env\include\geoip.inc
		..\env\include\halflife.inc
		..\env\include\handles.inc
		..\env\include\helpers.inc
		..\env\include\keyvalues.inc
		..\env\include\lang.inc
		..\env\include\logging.inc
		..\env\include\mapchooser.inc
		..\env\include\menus.inc
		..\env\include\nextmap.inc
		..\env\include\profiler.inc
		..\env\include\regex.inc
		..\env\include\sdktools.inc
		..\env\include\sdktools_engine.inc
		..\env\include\sdktools_entinput.inc
		..\env\include\sdktools_entoutput.inc
		..\env\include\sdktools_functions.inc
		..\env\include\sdktools_hooks.inc
		..\env\include\sdktools_sound.inc
		..\env\include\sdktools_stocks.inc
		..\env\include\sdktools_stringtables.inc
		..\env\include\sdktools_tempents.inc
		..\env\include\sdktools_tempents_stocks.inc
		..\env\include\sdktools_trace.inc
		..\env\include\sdktools_voice.inc
		..\env\include\sorting.inc
		..\env\include\sourcemod.inc
		..\env\include\string.inc
		..\env\include\textparse.inc
		..\env\include\tf2.inc
		..\env\include\tf2_stocks.inc
		..\env\include\timers.inc
		..\env\include\topmenus.inc
		..\env\include\usermessages.inc
		..\env\include\vector.inc
		..\env\include\version.inc
[Open project files]
0=..\src\project.sp
1=..\src\project\versioninfo.inc
2=..\src\project\eventmanager.inc
3=..\src\project\modulemanager.inc
4=..\src\project\project.inc
5=..\src\project\testmodule.inc
6=..\env\include\adt_array.inc
[Selected Project Files]
Main=
Selected=..\src\project\testmodule.inc
[..\src\project.sp]
TopLine=74
Caret=1,95
[..\src\project\versioninfo.inc]
TopLine=32
Caret=1,78
[..\src\project\eventmanager.inc]
TopLine=119
Caret=27,127
[..\src\project\modulemanager.inc]
TopLine=208
Caret=94,229
[..\src\project\project.inc]
TopLine=1
Caret=35,43
[..\src\project\testmodule.inc]
TopLine=35
Caret=67,62
[..\env\include\adt_array.inc]
TopLine=129
Caret=1,150
