"Phrases"
{
	// **********************************
	//          Module Manager
	// **********************************

	// Command: PROJECT_BASE_CMD (Defined in project.inc)

	// {1}: PROJECT_FULLNAME
	// {2}: PROJECT_VERSION
	// {3}: PROJECT_AUTHOR
	// {4}: PROJECT_BASE_CMD
	"ModuleMgr cmd base client syntax"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {2}, by {3}\nTo see registered plugin modules, type \"{4} modules\"\nTo see credits, type \"{5} credits\"\nVisit http://www.sourcemod.net/"
	}

	"ModuleMgr cmd base lvl1 syntax"
	{
		"#format"	"{1:s},{2:s},{3:17s},{4:17s},{5:17s}"
		"en"		"{1} Menu:\nUsage: {2} <command> [arguments]\n    {3}- Display credits listing\n    {4}- Manage modules\n    {5}- Display version information"
	}

	"ModuleMgr cmd base lvl2 modules syntax"
	{
		"#format"	"{1:s},{2:17s},{3:17s},{4:17s},{5:17s},{6:17s},{7:17s},{8:17s}"
		"en"		"{1} Modules Menu:\n    {2}- Information about a module\n    {3}- Show registered modules\n    {4}- Enable a module\n    {5}- Reloads/refreshes all registered modules in the plugin\n    {6}- Reload a module\n    {7}- Disable a module\n    {8}- Disable all enabled modules"
	}

	// {1}: PROJECT_BASE_CMD
	// {2}: sub-command accessor.
	// {3}: sub-command with required argument.
	// Applies to next 4 phrases.
	"ModuleMgr cmd base lvl2 modules info syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	"ModuleMgr cmd base lvl2 modules enable syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	"ModuleMgr cmd base lvl2 modules reload syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	"ModuleMgr cmd base lvl2 modules disable syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	// {1}: the full name of the module.
	// {2}: the short name of the module.
	// {3}: the description of the module.
	// {4}: yes if the module is enabled, no if not.
	"ModuleMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"  Module Name: {1}\n  Short Name: {2}\n  Description: {3}\n  Enabled: {4}"
	}

	// {1}: the full name of the module.
	// {2}: enabled/disabled.
	// {3}: the short name of the module.
	"ModuleMgr cmd base lvl2 modules list print"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"\"{1}\" ({2}) aka {3}"
	}

	"ModuleMgr cmd base lvl2 modules list print hidden"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"<Hidden>"
	}

	"ModuleMgr cmd base lvl2 modules enable"
	{
		"#format"	"{1:s}"
		"en"		"Module \"{1}\" has been enabled."
	}

	"ModuleMgr cmd base lvl2 modules refresh"
	{
		"en"		"All modules have been refreshed."
	}

	"ModuleMgr cmd base lvl2 modules reload"
	{
		"#format"	"{1:s}"
		"en"		"Module \"{1}\" has been reloaded."
	}

	"ModuleMgr cmd base lvl2 modules disable"
	{
		"#format"	"{1:s}"
		"en"		"Module \"{1}\" has been disabled."
	}

	"ModuleMgr cmd base lvl2 modules disable_all"
	{
		"en"		"All modules have been disabled."
	}


	// **********************************
	//           Event Manager
	// **********************************

	// Command: PROJECT_BASE_CMD

	// {1}: list of the module's registered events.
	"EventMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s}"
		"en"		"  Currently Registered Events: {1}"
	}


	// **********************************
	//           Config Manager
	// **********************************

	// Command: PROJECT_BASE_CMD

	// {1}: list of the module's registered config files.
	"ConfigMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s}"
		"en"		"  Currently Registered Config Files: {1}"
	}

	// Command: <PROJECT_CMD_PREFIX>_reload_config

	// {1-2}: PROJECT_CMD_PREFIX
	"ConfigMgr cmd reloadconfig usage"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Reloads a module's config files.  Usage: {1}_reload_config <moduleshortname> [module2] ...\nRelated command(s): {2}_reload_config_all"
	}


	// **********************************
	//       Translations Manager
	// **********************************

	// Command: PROJECT_BASE_CMD


	// **********************************
	//            Log Manager
	// **********************************

	// Command: PROJECT_BASE_CMD

	// {1}: yes if the module is on the whitelist, no if not.
	// {2}: PROJECT_CVAR_PREFIX
	"LogMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"  On Log Whitelist: {1} (see cvar {2}_log_whitelist)"
	}

}
