"Phrases"
{
	// **********************************
	//        Dynamic Menu Library
	// **********************************

	// {1}: small or large step
	"dynmenulib increase int"
	{
		"#format"	"{1:d}"
		"en"		"Increase by {1}"
		"no"		"Øk med {1}"
	}
	
	// {1}: small or large step
	"dynmenulib decrease int"
	{
		"#format"	"{1:d}"
		"en"		"Decrease by {1}"
		"no"		"Reduser med {1}"
	}
	
	// {1}: small or large step
	"dynmenulib increase float"
	{
		"#format"	"{1:f}"
		"en"		"Increase by {1}"
		"no"		"Øk med {1}"
	}
	
	// {1}: small or large step
	"dynmenulib decrease float"
	{
		"#format"	"{1:f}"
		"en"		"Decrease by {1}"
		"no"		"Reduser med {1}"
	}
	
	"dynmenulib next"
	{
		"en"		"Next"
		"no"		"Neste"
	}
	
	"dynmenulib previous"
	{
		"en"		"Previous"
		"no"		"Forrige"
	}
	
	// {1}: small or large step
	"dynmenulib next n"
	{
		"#format"	"{1:d}"
		"en"		"Next {1}"
		"no"		"Neste {1}"
	}
	
	// {1}: small or large step
	"dynmenulib previous n"
	{
		"#format"	"{1:d}"
		"en"		"Previous {1}"
		"no"		"Forrige {1}"
	}
	
	"dynmenulib current value"
	{
		"en"		"Current value:"
		"no"		"Gjeldende verdi:"
	}
	
	"dynmenulib lower bound numeric"
	{
		"en"		"Lower value isn't allowed. Using lowest value."
		"no"		"Lavere verdi er ikke tillatt. Bruker laveste verdi."
	}
	
	"dynmenulib upper bound numeric"
	{
		"en"		"Higher value isn't allowed. Using highest value."
		"no"		"Høyere verdi er ikke tillatt. Bruker høyeste verdi."
	}
	
	"dynmenulib lower bound select"
	{
		"en"		"Can't deselect. Minimum number of selected entries reached."
		"no"		"Kan ikke fjerne markering. Minimum antall merkede elementer nådd."
	}
	
	"dynmenulib upper bound select"
	{
		"en"		"Can't select. Maximum number of selected entries reached."
		"no"		"Kan ikke markere. Maksimum antall merkede elementer nådd."
	}
}
