"Phrases"
{
	// Some generic phrases not available in stock SM translation files (as of SM 1.3)
	"_None"
	{
		"en"		"None"
	}

	"_Empty"
	{
		"en"		"Empty"
	}

	"_Enabled"
	{
		"en"		"Enabled"
	}

	"_Disabled"
	{
		"en"		"Disabled"
	}


	// **********************************
	//          Module Manager
	// **********************************

	// {1}: the invalid module reference.
	"ModuleMgr invalid module"
	{
		"#format"	"{1:s}"
		"en"		"Invalid module: \"{1}\""
	}

	// Command: PROJECT_BASE_CMD (Defined in project.inc)

	// {1}: PROJECT_FULLNAME
	// {2}: PROJECT_VERSION
	// {3}: PROJECT_AUTHOR
	// {4}: PROJECT_BASE_CMD
	"ModuleMgr cmd base non-admin syntax"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1} {2}, by {3}\nTo see registered plugin modules, type \"{4} modules\"\nTo see credits, type \"{5} credits\"\nVisit http://www.sourcemod.net/"
	}

	"ModuleMgr cmd base lvl1 syntax"
	{
		"#format"	"{1:s},{2:s},{3:17s},{4:17s},{5:17s}"
		"en"		"{1} Menu:\nUsage: {2} <command> [arguments]\n    {3}- Display credits listing\n    {4}- Manage modules\n    {5}- Display version information"
	}

	"ModuleMgr cmd base lvl2 accessor modules syntax"
	{
		"#format"	"{1:s},{2:17s},{3:17s},{4:17s},{5:17s},{6:17s},{7:17s},{8:17s}"
		"en"		"{1} Modules Menu:\n    {2}- Information about a module\n    {3}- Show registered modules\n    {4}- Enable a module\n    {5}- Reloads/refreshes all registered modules in the plugin\n    {6}- Reload a module\n    {7}- Disable a module\n    {8}- Disable all enabled modules"
	}

	// {1}: PROJECT_BASE_CMD
	// {2}: sub-command accessor.
	// {3}: sub-command with required argument.
	// Applies to next 4 phrases.
	"ModuleMgr cmd base lvl2 modules info syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	"ModuleMgr cmd base lvl2 modules enable syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	"ModuleMgr cmd base lvl2 modules reload syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	"ModuleMgr cmd base lvl2 modules disable syntax"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Usage: {1} {2} {3} <# or moduleshortname>"
	}

	// {1}: the full name of the module.
	// {2}: the short name of the module.
	// {3}: the description of the module.
	// {4}: yes if the module is enabled, no if not.
	"ModuleMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"  Module Name: {1}\n  Short Name: {2}\n  Description: {3}\n  Enabled: {4}"
	}

	// {1}: the full name of the module.
	// {2}: enabled/disabled.
	// {3}: the short name of the module.
	"ModuleMgr cmd base lvl2 modules list print"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"\"{1}\" ({2}) aka {3}"
	}

	"ModuleMgr cmd base lvl2 modules enable"
	{
		"en"		"Module has been enabled."
	}

	"ModuleMgr cmd base lvl2 modules refresh"
	{
		"en"		"All modules have been refreshed."
	}

	"ModuleMgr cmd base lvl2 modules reload"
	{
		"en"		"Module has been reloaded."
	}

	"ModuleMgr cmd base lvl2 modules disable"
	{
		"en"		"Module has been disabled."
	}

	"ModuleMgr cmd base lvl2 modules disable_all"
	{
		"en"		"All moduled have been disabled."
	}


	// **********************************
	//           Event Manager
	// **********************************

	// Command: project_module_info

	// {1}: list of the module's registered events.
	"EventMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s}"
		"en"		"  Currently Registered Events: {1}"
	}


	// **********************************
	//       Translations Manager
	// **********************************

	// Command: project_module_info

	// {1}: path to translation file if registered, none if not registered.
	"TransMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s}"
		"en"		"  Registered translation file: {1}"
	}

	// Command: project_reload_translations

	"TransMgr cmd reloadtranslations"
	{
		"en"		"All translation files have been reloaded."
	}


	// **********************************
	//            Log Manager
	// **********************************

	// Command: project_module_info

	// {1}: yes if the module is on the whitelist, no if not.
	"LogMgr cmd base lvl2 modules info print"
	{
		"#format"	"{1:s}"
		"en"		"  On Log Whitelist: {1} (see cvar project_log_whitelist)"
	}

	// Command: project_log_whitelist_add

	"LogMgr cmd whitelistadd usage"
	{
		"en"		"Adds one or more modules to the whitelist.  Usage: project_log_whitelist_add <moduleshortname [module2] ...\nRelated command(s): project_log_whitelist_remove"
	}

	"LogMgr cmd whitelistadd"
	{
		"en"		"Module has been added to the whitelist."
	}

	// Command: project_log_whitelist_remove

	"LogMgr cmd whitelistremove usage"
	{
		"en"		"Removes one or more modules from the whitelist.  Usage: project_log_whitelist_remove <moduleshortname [module2] ...\nRelated command(s): project_log_whitelist_add"
	}

	"LogMgr cmd whitelistremove"
	{
		"en"		"Module has been removed from the whitelist."
	}

}
