"Phrases"
{
	// Some generic phrases not available in stock SM translation files (as of SM 1.3)
	"_None"
	{
		"en"		"None"
	}

	"_Empty"
	{
		"en"		"Empty"
	}

	"_Enabled"
	{
		"en"		"Enabled"
	}

	"_Disabled"
	{
		"en"		"Disabled"
	}


	// **********************************
	//              General
	// **********************************

	// {1}: The missing base component file.
	"Missing base component"
	{
		"#format"	"{1:s}"
		"en"		"Base component file missing: \"{1}\""
	}


	// **********************************
	//          Module Manager
	// **********************************

	// {1}: the invalid module reference.
	"ModuleMgr invalid module"
	{
		"#format"	"{1:s}"
		"en"		"Invalid module: \"{1}\""
	}
}
