"Root"
{
    "DataTypes"
    {
        "cell"              "10"
        "bool"              "true"
        "float"             "2.5"
        "string"            "This is a string."
    }
    
    "NestedSections"
    {
        "valueA"            "1"
        "sectionA"
        {
            "valueB"        "2"
        }
        "sectionB"
        {
            "valueC"        "3"
            "sectionC"
            {
                "valueD"    "4"
            }
            "sectionD"
            {
                "valueE"    "5"
            }
        }
    }
    
    "EmptySection"
    {
    }
    
    "Collection"
    {
        "CollectionEntry"   "6"
        "CollectionEntry"   "7"
        "CollectionEntry"   "8"
    }
    
    "CollectionOfObjects"
    {
        "DummyObject"
        {
            "DummyKey"      "9"
        }
        "DummyObject"
        {
            "DummyKey"      "10"
        }
        "DummyObject"
        {
            "DummyKey"      "11"
        }
    }
}
