"Root"
{
    "DataTypes"
    {
        "cell"              "10"
        "bool"              "true"
        "float"             "2.5"
        "string"            "This is a string."
    }
    
    "NestedSections"
    {
        "valueA"            "1"
        "sectionA"
        {
            "valueB"        "2"
        }
        "sectionB"
        {
            "valueC"        "3"
            "sectionC"
            {
                "valueD"    "4"
            }
            "sectionD"
            {
                "valueE"    "5"
            }
        }
    }
    
    "EmptySection"
    {
    }
    
    "DuplicateKeys"
    {
        "DupKey"            "6"
        "DupKey"            "7"
        "DupKey"            "8"
    }
    
    "DuplicateSections"
    {
        "DupSection"
        {
            "DummyKey"      "9"
        }
        "DupSection"
        {
            // Empty.
        }
        "DupSection"
        {
            "DummyKey"      "10"
        }
    }
}
